{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "frontend",
      "path": "../packages/frontend"
    },
    {
      "name": "backend",
      "path": "../packages/backend"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.exclude": {
      "**/node_modules/**": false
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#9b51e0",
      "titleBar.activeBackground": "#fe4d00",
      "titleBar.activeForeground": "#F4FDFB"
    }
  }
}
